var a;
var b;

var frac = function(bunshi, bunbo){
  var bunsu = {
    bunshi: bunshi,
    bunbo: bunbo
  };
  return bunsu;
};
var add = function(a, b){
  var bunshi;
  var bunbo;

  if(Number.isInteger(a)){
    a = frac(a, 1);
  }
  if(Number.isInteger(b)){
    b = frac(b, 1);
  }

  if(a.bunbo != b.bunbo){
    bunshi = a.bunshi * b.bunbo + b.bunshi * a.bunbo;
    bunbo = a.bunbo * b.bunbo;
  }else{
    bunshi = a.bunshi + b.bunshi;
    bunbo = a.bunbo;
  }

  var answer = frac(bunshi, bunbo);
  return answer;
};

a = frac(1, 3);
b = frac(4, 3);

var result1 = add(a, b);

c = frac(1, 4);
d = frac(1, 1);

var result2 = add(c, d);

e = frac(4, 1);
f = frac(2, 3);

var result3 = add(e, f);

g = frac(1, 1);
h = frac(2, 1);

var result4 = add(g, h);
18:24 丸山 修史 var a;
var b;

var frac = function(bunshi, bunbo){
  var bunsu = {
    bunshi: bunshi,
    bunbo: bunbo
  };
  return bunsu;
};
var multiply = function(a, b){
  var bunshi;
  var bunbo;

    bunshi = a.bunshi * b.bunshi;
    bunbo = a.bunbo * b.bunbo;

  if(Number.isInteger(a) && Number.isInteger(b)){
    return a * b;
  }

  if(Number.isInteger(a)){
    a = frac(a, 1);
  }
  if(Number.isInteger(b)){
    b = frac(b, 1);
  }


  var answer = frac(bunshi, bunbo);
  return answer;
};

a = frac(1, 4);
b = frac(1, 1);

var result1 = multiply(a, b);

c = frac(2, 3);
d = frac(4, 1);

var result2 = multiply(c, d);

e = frac(1, 4);
f = frac(0, 1);

var result3 = multiply(e, f);

g = frac(1, 1);
h = frac(2, 1);

var result4 = multiply(g, h);
